
<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/fragmentoLista">

    <fragment
        android:id="@+id/fragmentoLista"
        android:name="com.example.op.Fragments.FragmentoLista"
        android:label="FragmentoLista" />
    <fragment
        android:id="@+id/fragmentoFavoritos"
        android:name="com.example.recyclerapp.Fragments.FragmentFavoritos"
        android:label="fragment_fragmento_favoritos"
        tools:layout="@layout/fragment_fragmento_favoritos" />
    <fragment
        android:id="@+id/fragmentoRandom"
        android:name="com.example.recyclerapp.Fragments"
        android:label="FragmentoRandom" />
    <fragment
        android:id="@+id/fragmentoDetalle"
        android:name="com.example.recyclerapp.Fragments.FragmentDetalle"
        android:label="FragmentoDetalle" />
</navigation>
