<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_detalle"
    app:startDestination="@id/fragmentoDetalle">

    <fragment
        android:id="@+id/fragmentoDetalle"
        android:name="com.example.recyclerapp.Fragments.FragmentDetalle"
        android:label="FragmentoDetalle" />
</navigation>
